---
extends: default

yaml-files:
  - '*.yaml'
  - '*.yml'
  - '.yamllint'
  - '.ansible-lint'

rules:
  line-length:
    max: 150  # due to digest pinning
    level: warning

ignore:
  - example/templates/deployment.yaml
  - example/templates/configmap.yaml

# ex: ft=yaml et ts=2 sw=2 :
