---
hadolint:
  stage: lint
  image: registry.gitlab.com/pipeline-components/hadolint:0.27.1@sha256:1389021c959a38245c40db51942922667d29eafcbb34680244dc0ec727edbd6c
  script:
    - hadolint Dockerfile.*
  rules:
    - if: >-
        $CI_PIPELINE_SOURCE !~ /^(?:push|merge_request_event|schedule|pipeline)$/ &&
        $RENOVATE == "true"
      when: never
    - changes:
        paths:
          - .gitlab-ci.yml
          - .gitlab/lint.yaml
          - Dockerfile*

yamllint:
  stage: lint
  image: registry.gitlab.com/pipeline-components/yamllint:0.33.0@sha256:4463d2a4404860b00afacc7ce3f17cb78bd794f72cff1d06124abb4fae62f1dc
  script:
    - yamllint .
  rules:
    - if: >-
        $CI_PIPELINE_SOURCE !~ /^(?:push|merge_request_event|schedule|pipeline)$/ &&
        $RENOVATE == "true"
      when: never
    - changes:
        paths:
          - .gitlab-ci.yml
          - .gitlab/lint.yaml
          - .yamllint
          - "*.yaml"
          - "*.yml"
          - "**/*.yaml"
          - "**/*.yml"

markdownlint:
  stage: lint
  image: registry.gitlab.com/pipeline-components/markdownlint:0.13.4@sha256:8b42baa098852c8431765236c1a46bc88ed9c5fa50bc74f7eda8ff2caeb9bb85
  script:
    - mdl --warnings .
  rules:
    - if: >-
        $CI_PIPELINE_SOURCE !~ /^(?:push|merge_request_event|schedule|pipeline)$/ &&
        $RENOVATE == "true"
      when: never
    - changes:
        paths:
          - .gitlab-ci.yml
          - .gitlab/lint.yaml
          - "*.md"
          - "**/*.md"
          - .mdlrc
          - .markdown.*

kubelint:
  extends: .kube-linter
  script:
    - cd example
    - >
      helm template cm-watcher . -n default -f ./values.yaml
      | kube-linter lint --fail-if-no-objects-found --fail-on-invalid-resource -
  rules:
    - if: >-
        $CI_PIPELINE_SOURCE !~ /^(?:push|merge_request_event|schedule|pipeline)$/ &&
        $RENOVATE == "true"
      when: never
    - changes:
        paths:
          - .gitlab-ci.yml
          - .gitlab/lint.yaml
          - ./example/*
